version: 2
orbs:
  android: circleci/android@1.0
jobs:
  build:
    working_directory: ~/code


    docker:
      - image: circleci/openjdk:17-jdk
        environment:
          JVM_OPTS: -Xmx3200m
    #          _JAVA_OPTIONS: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
    steps:
      - checkout

      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew

      - run:
          name: Check Java Installation
          command: java -version

      #      - run:
      #          name: List Available Java Versions
      #          command: sudo update-alternatives --list java

      #      - run:
      #          name: Set Java Version
      #          command: |
      #            export JAVA_HOME=/path/to/your/java/home
      #            export PATH=$JAVA_HOME/bin:$PATH
#

      - run:
          name: Set Java Version
          command: sudo update-alternatives --install /usr/bin/java java /usr/local/openjdk-17/bin/java 1
                   sudo update-alternatives --set java /usr/local/openjdk-17/bin/java

      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}

      - run:
          name: List APK Directory
          command: ls -l app/build/outputs/apk

      - run:
          name: Assemble Debug
          command: ./gradlew assembleDebug

      - store_artifacts:
          path: app/build/outputs/apk/
          destination: artifact-files

      - run:
          name: Run Tests
          command: ./gradlew test