version: 2
jobs:
  test:
    docker:
      - image: circleci/android:api-29
    steps:
      - checkout
      - run:
          name: Grant gradle permissions
          command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - run:
          name: Run Unit Tests
          command: ./gradlew testDebugUnitTest
build-and-deploy:
  docker:
    - image: circleci/android:api-29
  steps:
    - checkout
    - run:
        name: Grant gradle permissions
        command: sudo chmod +x ./gradlew

    - run:
        name: Download Dependencies
        command: ./gradlew androidDependencies

    - run:
        name: Assemble APK
        command: ./gradlew assembleRelease

    - run:
        name: Deploy apk to Play Store (alpha track)
        command: bundler exec fastlane supply --apk app/build/outputs/apk/release/app-release.apk --track alpha
workflows:
  version: 2
  playstore-release:
    jobs:
      - test
      - build-and-deploy:
          requires:
            - test